# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/KPI/programming-C++/lab2/build/
# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/main.cpp.obj: CXX_COMPILER__lab2_unscanned_Debug C$:/projects/KPI/programming-C++/lab2/main.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles\lab2.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir
  TARGET_COMPILE_PDB = CMakeFiles\lab2.dir\
  TARGET_PDB = lab2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2.exe

build lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab2.dir\
  TARGET_FILE = lab2.exe
  TARGET_IMPLIB = lab2.lib
  TARGET_PDB = lab2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\KPI\programming-C++\lab2\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\projects\KPI\programming-C++\lab2 -BC:\projects\KPI\programming-C++\lab2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\projects\KPI\programming-C++\lab2\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\projects\KPI\programming-C++\lab2 -BC:\projects\KPI\programming-C++\lab2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab2: phony lab2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/KPI/programming-C++/lab2/build

build all: phony lab2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/projects/KPI/programming-C++/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/projects/KPI/programming-C++/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
